﻿using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Web;

namespace WisewomanMVCSite.Class
{
    public class MDEDataTable
    {

        public DataTable CreateTable()
        {
            DataTable table = new DataTable("MDEDataset");

            table.Columns.Add("MdeID", typeof(Guid));
            table.Columns.Add("FileID", typeof(Guid));
            table.Columns.Add("RowNum", typeof(int));
            table.Columns.Add("MDEVer", typeof(string));
            table.Columns.Add("StFIPS", typeof(string));
            table.Columns.Add("HdANSI", typeof(string));
            table.Columns.Add("EnrollSiteID", typeof(string));
            table.Columns.Add("ScreenSiteID", typeof(string));
            table.Columns.Add("TimePer", typeof(string));
            table.Columns.Add("NScreen", typeof(string));
            table.Columns.Add("Type", typeof(string));
            table.Columns.Add("Type_f", typeof(string));
            table.Columns.Add("EncodeID", typeof(string));
            table.Columns.Add("ResANSI", typeof(string));
            table.Columns.Add("ZIP", typeof(string));
            table.Columns.Add("MYB", typeof(string));
            table.Columns.Add("Latino", typeof(string));
            table.Columns.Add("Race1", typeof(string));
            table.Columns.Add("Race2", typeof(string));
            table.Columns.Add("Education", typeof(string));
            table.Columns.Add("Language", typeof(string));
            table.Columns.Add("SRHC", typeof(string));
            table.Columns.Add("SRHC_f", typeof(string));
            table.Columns.Add("SRHB", typeof(string));
            table.Columns.Add("SRHB_f", typeof(string));
            table.Columns.Add("SRD", typeof(string));
            table.Columns.Add("SRD_f", typeof(string));
            table.Columns.Add("SRHA", typeof(string));
            table.Columns.Add("SRHA_f", typeof(string));
            table.Columns.Add("HCMeds", typeof(string));
            table.Columns.Add("HCMeds_f", typeof(string));
            table.Columns.Add("HBPMeds", typeof(string));
            table.Columns.Add("HBPMeds_f", typeof(string));
            table.Columns.Add("DMeds", typeof(string));
            table.Columns.Add("DMeds_f", typeof(string));
            table.Columns.Add("HCAdhere", typeof(string));
            table.Columns.Add("HCAdhere_f", typeof(string));
            table.Columns.Add("HBPAdhere", typeof(string));
            table.Columns.Add("HBPAdhere_f", typeof(string));
            table.Columns.Add("DAdhere", typeof(string));
            table.Columns.Add("DAdhere_f", typeof(string));
            table.Columns.Add("BPHome", typeof(string));
            table.Columns.Add("BPHome_f", typeof(string));
            table.Columns.Add("BPFreq", typeof(string));
            table.Columns.Add("BPFreq_f", typeof(string));
            table.Columns.Add("BPSend", typeof(string));
            table.Columns.Add("BPSend_f", typeof(string));
            table.Columns.Add("Fruit", typeof(string));
            table.Columns.Add("Fruit_f", typeof(string));
            table.Columns.Add("Vegetables", typeof(string));
            table.Columns.Add("Vegetables_f", typeof(string));
            table.Columns.Add("Fish", typeof(string));
            table.Columns.Add("Fish_f", typeof(string));
            table.Columns.Add("Grains", typeof(string));
            table.Columns.Add("Grains_f", typeof(string));
            table.Columns.Add("Sugar", typeof(string));
            table.Columns.Add("Sugar_f", typeof(string));
            table.Columns.Add("SaltWatch", typeof(string));
            table.Columns.Add("SaltWatch_f", typeof(string));
            table.Columns.Add("PAMod", typeof(string));
            table.Columns.Add("PAMod_f", typeof(string));
            table.Columns.Add("PAVig", typeof(string));
            table.Columns.Add("PAVig_f", typeof(string));
            table.Columns.Add("Smoker", typeof(string));
            table.Columns.Add("Smoker_f", typeof(string));
            table.Columns.Add("Sechand", typeof(string));
            table.Columns.Add("Sechand_f", typeof(string));
            table.Columns.Add("QOLPH", typeof(string));
            table.Columns.Add("QOLPH_f", typeof(string));
            table.Columns.Add("QOLMH", typeof(string));
            table.Columns.Add("QOLMH_f", typeof(string));
            table.Columns.Add("QOLEffect", typeof(string));
            table.Columns.Add("QOLEffect_f", typeof(string));
            table.Columns.Add("Height", typeof(string));
            table.Columns.Add("Weight", typeof(string));
            table.Columns.Add("Weight_f", typeof(string));
            table.Columns.Add("Waist", typeof(string));
            table.Columns.Add("Waist_f", typeof(string));
            table.Columns.Add("Hip", typeof(string));
            table.Columns.Add("Hip_f", typeof(string));
            table.Columns.Add("BPDate", typeof(string));
            table.Columns.Add("BPDate_f", typeof(string));
            table.Columns.Add("SBP1", typeof(string));
            table.Columns.Add("SBP1_f", typeof(string));
            table.Columns.Add("DBP1", typeof(string));
            table.Columns.Add("DBP1_f", typeof(string));
            table.Columns.Add("SBP2", typeof(string));
            table.Columns.Add("SBP2_f", typeof(string));
            table.Columns.Add("DBP2", typeof(string));
            table.Columns.Add("DBP2_f", typeof(string));
            table.Columns.Add("Fast", typeof(string));
            table.Columns.Add("Fast_f", typeof(string));
            table.Columns.Add("TCDate", typeof(string));
            table.Columns.Add("TCDate_f", typeof(string));
            table.Columns.Add("TotChol", typeof(string));
            table.Columns.Add("TotChol_f", typeof(string));
            table.Columns.Add("HDL", typeof(string));
            table.Columns.Add("HDL_f", typeof(string));
            table.Columns.Add("LDL", typeof(string));
            table.Columns.Add("LDL_f", typeof(string));
            table.Columns.Add("Trigly", typeof(string));
            table.Columns.Add("Trigly_f", typeof(string));
            table.Columns.Add("BGDate", typeof(string));
            table.Columns.Add("BGDate_f", typeof(string));
            table.Columns.Add("Glucose", typeof(string));
            table.Columns.Add("Glucose_f", typeof(string));
            table.Columns.Add("A1C", typeof(string));
            table.Columns.Add("A1C_f", typeof(string));
            table.Columns.Add("BPAlert", typeof(string));
            table.Columns.Add("BPAlert_f", typeof(string));
            table.Columns.Add("BPDiDate", typeof(string));
            table.Columns.Add("BPDiDate_f", typeof(string));
            table.Columns.Add("BGAlert", typeof(string));
            table.Columns.Add("BGAlert_f", typeof(string));
            table.Columns.Add("BGDiDate", typeof(string));
            table.Columns.Add("BGDiDate_f", typeof(string));
            table.Columns.Add("RRCDate", typeof(string));
            table.Columns.Add("RRCDate_f", typeof(string));
            table.Columns.Add("RRCComplete", typeof(string));
            table.Columns.Add("RRCComplete_f", typeof(string));
            table.Columns.Add("RRCNut", typeof(string));
            table.Columns.Add("RRCNut_f", typeof(string));
            table.Columns.Add("RRCPA", typeof(string));
            table.Columns.Add("RRCPA_f", typeof(string));
            table.Columns.Add("RRCSmoke", typeof(string));
            table.Columns.Add("RRCSmoke_f", typeof(string));
            table.Columns.Add("RRCMedAdhere", typeof(string));
            table.Columns.Add("RRCMedAdhere_f", typeof(string));
            table.Columns.Add("RTCDate", typeof(string));
            table.Columns.Add("RTCDate_f", typeof(string));
            table.Columns.Add("RTC", typeof(string));
            table.Columns.Add("RTC_f", typeof(string));
            table.Columns.Add("RefDate", typeof(string));
            table.Columns.Add("RefDate2", typeof(string));
            table.Columns.Add("LSPHCRec", typeof(string));
            table.Columns.Add("Intervention", typeof(string));
            table.Columns.Add("Intervention2", typeof(string));
            table.Columns.Add("Intervention3", typeof(string));
            table.Columns.Add("Intervention4", typeof(string));
            table.Columns.Add("Intervention5", typeof(string));
            table.Columns.Add("Intervention6", typeof(string));
            table.Columns.Add("Intervention7", typeof(string));
            table.Columns.Add("Intervention8", typeof(string));
            table.Columns.Add("Intervention9", typeof(string));
            table.Columns.Add("Intervention10", typeof(string));
            table.Columns.Add("Intervention11", typeof(string));
            table.Columns.Add("Intervention12", typeof(string));
            table.Columns.Add("Intervention13", typeof(string));
            table.Columns.Add("Intervention14", typeof(string));
            table.Columns.Add("Intervention15", typeof(string));
            table.Columns.Add("Intervention16", typeof(string));
            table.Columns.Add("LSPHCID", typeof(string));
            table.Columns.Add("LSPHCID2", typeof(string));
            table.Columns.Add("LSPHCID3", typeof(string));
            table.Columns.Add("LSPHCID4", typeof(string));
            table.Columns.Add("LSPHCID5", typeof(string));
            table.Columns.Add("LSPHCID6", typeof(string));
            table.Columns.Add("LSPHCID7", typeof(string));
            table.Columns.Add("LSPHCID8", typeof(string));
            table.Columns.Add("LSPHCID9", typeof(string));
            table.Columns.Add("LSPHCID10", typeof(string));
            table.Columns.Add("LSPHCID11", typeof(string));
            table.Columns.Add("LSPHCID12", typeof(string));
            table.Columns.Add("LSPHCID13", typeof(string));
            table.Columns.Add("LSPHCID14", typeof(string));
            table.Columns.Add("LSPHCID15", typeof(string));
            table.Columns.Add("LSPHCID16", typeof(string));
            table.Columns.Add("LSPHCTime", typeof(string));
            table.Columns.Add("LSPHCTime2", typeof(string));
            table.Columns.Add("LSPHCTime3", typeof(string));
            table.Columns.Add("LSPHCTime4", typeof(string));
            table.Columns.Add("LSPHCTime5", typeof(string));
            table.Columns.Add("LSPHCTime6", typeof(string));
            table.Columns.Add("LSPHCTime7", typeof(string));
            table.Columns.Add("LSPHCTime8", typeof(string));
            table.Columns.Add("LSPHCTime9", typeof(string));
            table.Columns.Add("LSPHCTime10", typeof(string));
            table.Columns.Add("LSPHCTime11", typeof(string));
            table.Columns.Add("LSPHCTime12", typeof(string));
            table.Columns.Add("LSPHCTime13", typeof(string));
            table.Columns.Add("LSPHCTime14", typeof(string));
            table.Columns.Add("LSPHCTime15", typeof(string));
            table.Columns.Add("LSPHCTime16", typeof(string));
            table.Columns.Add("ContactType", typeof(string));
            table.Columns.Add("ContactType2", typeof(string));
            table.Columns.Add("ContactType3", typeof(string));
            table.Columns.Add("ContactType4", typeof(string));
            table.Columns.Add("ContactType5", typeof(string));
            table.Columns.Add("ContactType6", typeof(string));
            table.Columns.Add("ContactType7", typeof(string));
            table.Columns.Add("ContactType8", typeof(string));
            table.Columns.Add("ContactType9", typeof(string));
            table.Columns.Add("ContactType10", typeof(string));
            table.Columns.Add("ContactType11", typeof(string));
            table.Columns.Add("ContactType12", typeof(string));
            table.Columns.Add("ContactType13", typeof(string));
            table.Columns.Add("ContactType14", typeof(string));
            table.Columns.Add("ContactType15", typeof(string));
            table.Columns.Add("ContactType16", typeof(string));
            table.Columns.Add("Setting", typeof(string));
            table.Columns.Add("Setting2", typeof(string));
            table.Columns.Add("Setting3", typeof(string));
            table.Columns.Add("Setting4", typeof(string));
            table.Columns.Add("Setting5", typeof(string));
            table.Columns.Add("Setting6", typeof(string));
            table.Columns.Add("Setting7", typeof(string));
            table.Columns.Add("Setting8", typeof(string));
            table.Columns.Add("Setting9", typeof(string));
            table.Columns.Add("Setting10", typeof(string));
            table.Columns.Add("Setting11", typeof(string));
            table.Columns.Add("Setting12", typeof(string));
            table.Columns.Add("Setting13", typeof(string));
            table.Columns.Add("Setting14", typeof(string));
            table.Columns.Add("Setting15", typeof(string));
            table.Columns.Add("Setting16", typeof(string));
            table.Columns.Add("LSPHCComp", typeof(string));
            table.Columns.Add("LSPHCComp2", typeof(string));
            table.Columns.Add("LSPHCComp3", typeof(string));
            table.Columns.Add("LSPHCComp4", typeof(string));
            table.Columns.Add("LSPHCComp5", typeof(string));
            table.Columns.Add("LSPHCComp6", typeof(string));
            table.Columns.Add("LSPHCComp7", typeof(string));
            table.Columns.Add("LSPHCComp8", typeof(string));
            table.Columns.Add("LSPHCComp9", typeof(string));
            table.Columns.Add("LSPHCComp10", typeof(string));
            table.Columns.Add("LSPHCComp11", typeof(string));
            table.Columns.Add("LSPHCComp12", typeof(string));
            table.Columns.Add("LSPHCComp13", typeof(string));
            table.Columns.Add("LSPHCComp14", typeof(string));
            table.Columns.Add("LSPHCComp15", typeof(string));
            table.Columns.Add("LSPHCComp16", typeof(string));
            table.Columns.Add("TobResDate", typeof(string));
            table.Columns.Add("TobResDate2", typeof(string));
            table.Columns.Add("TobResDate3", typeof(string));
            table.Columns.Add("TobResType", typeof(string));
            table.Columns.Add("TobResType2", typeof(string));
            table.Columns.Add("TobResType3", typeof(string));
            table.Columns.Add("TResComp", typeof(string));
            table.Columns.Add("TResComp2", typeof(string));
            table.Columns.Add("TResComp3", typeof(string));
            table.Columns.Add("AddedByUser", typeof(string));
            table.Columns.Add("AddedByState", typeof(string));

            return table;
        }

    }
}