﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace WisewomanMVCSite.Class
{
    public class SPValidationLookup
    {
        //private static string _test;

        //public static SPValidationMessage GetValMessage(string word)
        //{
        //    SPValidationMessage result;
        //    if (ErrorDictionary.TryGetValue(word, out result))
        //    {
        //        return result;
        //    }
        //    else
        //    {
        //        return null;
        //    }
        //}
        public Dictionary<string, SPValidationMessage> ErrorDictionary = new Dictionary<string, SPValidationMessage>
        {
	        {"DQ_FE", new SPValidationMessage("Format Error", "", "Incorrect formatting")},
            {"0A_1", new SPValidationMessage("Error","MDEVer","MDE version is missing")},
            {"0A_2", new SPValidationMessage("Error","MDEVer","MDE version is invalid")},
            {"1A_1", new SPValidationMessage("Error","StFIPS","State FIPS code is missing")},
            {"1A_2", new SPValidationMessage("Error","StFIPS","State FIPS code is invalid")},
            {"1B_1", new SPValidationMessage("Error","HdANSI","ANSI geographic code is missing")},
            {"1C_1", new SPValidationMessage("Error","EnrollSiteID","Enrollment site ID is missing")},
            {"1D_1", new SPValidationMessage("Error","ScreenSiteID","Screening site ID is missing")},
            {"2A_1", new SPValidationMessage("Error","TimePer","Time period of baseline screening is missing")},
            {"2A_2", new SPValidationMessage("Error","TimePer","Time period of baseline screening is invalid")},
            {"2A_3", new SPValidationMessage("Error","TimePer","Time period of baseline screening does not match the date of baseline screening")},
            {"2B_1", new SPValidationMessage("Error","Nscreen","Number of screening cycles received by the participant is missing")},
            {"2B_2", new SPValidationMessage("Quality Check","Nscreen","Number of screenings cycles received by the participant is out of range")},
            {"2C_1", new SPValidationMessage("Error","Type","Type of screening visit is missing")},
            {"2C_2", new SPValidationMessage("Error","Type","Type of screening visit is invalid")},
            {"3A_1", new SPValidationMessage("Error","EncodeID","Participant ID is missing")},
            {"3B_1", new SPValidationMessage("Error","ResANSI","Geographic code of residence is missing")},
            {"3C_1", new SPValidationMessage("Error","Zip","ZIP code of residence is missing")},
            {"3C_2", new SPValidationMessage("Error","Zip","ZIP code of residence is invalid")},
            {"3D_1", new SPValidationMessage("Error","MYB","Month and year of birth is missing")},
            {"3D_2", new SPValidationMessage("Quality Check","MYB","Age is greater than the maximum age")},
            {"3D_3", new SPValidationMessage("Quality Check","MYB","Age is less than the minimum age")},
            {"3E_1", new SPValidationMessage("Error","Latino","Hispanic or Latino indicator is missing")},
            {"3E_2", new SPValidationMessage("Error","Latino","Hispanic or Latino indicator is invalid")},
            {"3E_3", new SPValidationMessage("Error","Race1","No race or ethnicity coded")},
            {"3E_4", new SPValidationMessage("Error","Race1","Patient is non-Hispanic, but all races unknown or missing")},
            {"3F_1", new SPValidationMessage("Error","Race1","First race is missing and participant is non-Hispanic")},
            {"3F_2", new SPValidationMessage("Error","Race1","First race is invalid")},
            {"3F_3", new SPValidationMessage("Error","Race1","First race should be completed before other race fields")}, //Added by JCombs on 052214
            //{"03F_2", new SPValidationMessage("Error","Race1","Patient’s first race is unknown or missing while they have other race information")},
            {"3G_1", new SPValidationMessage("Error","Race2","Second race is missing")},
            {"3G_2", new SPValidationMessage("Error","Race2","Second race is invalid")},
            {"3H_1", new SPValidationMessage("Error","Education","Education is missing")},
            {"3H_2", new SPValidationMessage("Error","Education","Education is invalid")},
            {"3H_3", new SPValidationMessage("Quality Check","Education","Education is unknown/refused")},
            {"3I_1", new SPValidationMessage("Error","Language","Primary language is missing")},
            {"3I_2", new SPValidationMessage("Error","Language","Primary language is invalid")},
            {"3I_3", new SPValidationMessage("Quality Check","Language","Primary language is refused")},
            {"4A_1", new SPValidationMessage("Error","SRHC","History of high cholesterol is missing")},
            {"4A_2", new SPValidationMessage("Error","SRHC","History of high cholesterol is invalid")},
            {"4A_3", new SPValidationMessage("Quality Check","SRHC","History of high cholesterol is unknown/refused")},
            {"4B_1", new SPValidationMessage("Error","SRHB","History of high blood pressure is missing")},
            {"4B_2", new SPValidationMessage("Error","SRHB","History of high blood pressure is invalid")},
            {"4B_3", new SPValidationMessage("Quality Check","SRHB","History of high blood pressure is unknown/refused")},
            {"4C_1", new SPValidationMessage("Error","SRD","History of diabetes is missing")},
            {"4C_2", new SPValidationMessage("Error","SRD","History of diabetes is invalid")},
            {"4C_3", new SPValidationMessage("Quality Check","SRD","History of diabetes is unknown/refused")},
            {"4D_1", new SPValidationMessage("Error","SRHA","History of heart attack is missing")},
            {"4D_2", new SPValidationMessage("Error","SRHA","History of heart attack is invalid")},
            {"4D_3", new SPValidationMessage("Quality Check","SRHA","History of heart attack is unknown/refused")},
            {"5A_1", new SPValidationMessage("Error","HCMeds","Medication for high cholesterol is missing*")},
            {"5A_2", new SPValidationMessage("Error","HCMeds","Medication for high cholesterol is invalid")},
            {"5A_3", new SPValidationMessage("Quality Check","HCMeds","Medication status for high cholesterol is unknown/refused")},
            {"5A_4", new SPValidationMessage("Quality Check","HCMeds","Participant does not have high cholesterol and does not have response of not applicable ")}, /*Changed from Error to Quality Check in 903*/
            //{"5A_5", new SPValidationMessage("Quality Check","HCMeds","Participant has high cholesterol and has a response of not applicable ")},/*Changed here for MDE version 902 - from Error to Quality Check*/
            {"5B_1", new SPValidationMessage("Error","HBPMeds","Medication for high blood pressure is missing")},
            {"5B_2", new SPValidationMessage("Error","HBPMeds","Medication for high blood pressure is invalid")},
            {"5B_3", new SPValidationMessage("Quality Check","HBPMeds","Medication status for high blood pressure is unknown/refused")},
            {"5B_4", new SPValidationMessage("Quality Check","HBPMeds","Participant does not have high blood pressure and does not have response of not applicable")}, /*Changed from Error to Quality Check in 903*/
            //{"5B_5", new SPValidationMessage("Quality Check","HBPMeds","Participant has high blood pressure and has a response of not applicable ")},/*Changed here for MDE version 902 - from Error to Quality Check*/
            {"5C_1", new SPValidationMessage("Error","Dmeds","Medication for diabetes is missing*")},
            {"5C_2", new SPValidationMessage("Error","Dmeds","Medication for diabetes is invalid")},
            {"5C_3", new SPValidationMessage("Quality Check","Dmeds","Medication status for diabetes is unknown/refused")},
            {"5C_4", new SPValidationMessage("Quality Check","Dmeds","Participant does not have diabetes/high glucose and does not have a response of not applicable")}, /*Changed from Error to Quality Check in 903*/
            //{"5C_5", new SPValidationMessage("Quality Check","Dmeds","Participant has diabetes/high glucose and has a response of not applicable")},/*Changed here for MDE version 902 - from Error to Quality Check*/
            {"5D_1", new SPValidationMessage("Error","HCAdhere","High cholesterol medication adherence is missing")},
            {"5D_2", new SPValidationMessage("Error","HCAdhere","High cholesterol medication adherence is invalid")},
            {"5D_3", new SPValidationMessage("Quality Check","HCAdhere","High cholesterol medication adherence is unknown/refused")},
            {"5D_4", new SPValidationMessage("Error","HCAdhere","Participant not taking cholesterol medication and does not have response of not applicable")},
            {"5D_5", new SPValidationMessage("Error","HCAdhere","Participant taking cholesterol medication and has a response of not applicable")},
            {"5E_1", new SPValidationMessage("Error","HBPAdhere","High blood pressure medication adherence is missing")},
            {"5E_2", new SPValidationMessage("Error","HBPAdhere","High blood pressure medication adherence is invalid")},
            {"5E_3", new SPValidationMessage("Quality Check","HBPAdhere","High blood pressure medication adherence is unknown/refused")},
            {"5E_4", new SPValidationMessage("Error","HBPAdhere","Participant not taking blood pressure medication and does not have a response of not applicable")},
            {"5E_5", new SPValidationMessage("Error","HBPAdhere","Participant taking blood pressure medication and has a response of not applicable")},
            {"5F_1", new SPValidationMessage("Error","DAdhere","Diabetes medication adherence is missing")},
            {"5F_2", new SPValidationMessage("Error","DAdhere","Diabetes medication adherence is invalid")},
            {"5F_3", new SPValidationMessage("Quality Check","DAdhere","Diabetes medication adherence is unknown/refused")},
            {"5F_4", new SPValidationMessage("Error","DAdhere","Participant not taking diabetes medication and does not have a response of not applicable")},
            {"5F_5", new SPValidationMessage("Error","DAdhere","Participant taking diabetes medication and has a response of not applicable")},
            {"6A_1", new SPValidationMessage("Error","BPHome","Blood pressure home measurement is missing")},
            {"6A_2", new SPValidationMessage("Error","BPHome","Blood pressure home measurement is invalid")},
            {"6A_3", new SPValidationMessage("Quality Check","BPHome","Blood pressure home measurement is unknown/refused")},
            {"6A_4", new SPValidationMessage("Error","BPHome","Participant does not have high blood pressure and does not have a response of not applicable")},
            {"6A_5", new SPValidationMessage("Error","BPHome","Participant has high blood pressure and has a response of not applicable")},
            {"6B_1", new SPValidationMessage("Error","BPFreq","Blood pressure home measurement frequency is missing")},
            {"6B_2", new SPValidationMessage("Error","BPFreq","Blood pressure home measurement frequency is invalid")},
            {"6B_3", new SPValidationMessage("Quality Check","BPFreq","Blood pressure home measurement frequency is unknown/refused")},
            {"6B_4", new SPValidationMessage("Error","BPFreq","Participant does not measure blood pressure at home and does not have a response of not applicable")},
            {"6B_5", new SPValidationMessage("Error","BPFreq","Participant measures blood pressure at home and has a response of not applicable")},
            {"6C_1", new SPValidationMessage("Error","BPSend","Blood pressure home measurement feedback status is missing")},
            {"6C_2", new SPValidationMessage("Error","BPSend","Blood pressure home measurement feedback status is invalid")},
            {"6C_3", new SPValidationMessage("Quality Check","BPSend","Blood pressure home measurement feedback status is unknown/refused")},
            {"6C_4", new SPValidationMessage("Error","BPSend","Participant does not measure blood pressure at home and does not have a response of not applicable")},
            {"6C_5", new SPValidationMessage("Error","BPSend","Participant measures blood pressure at home and has a response of not applicable")},
            {"7A_1", new SPValidationMessage("Error","Fruit","Average fruit consumption is missing")},
            {"7A_2", new SPValidationMessage("Quality Check","Fruit","Average fruit consumption is refused")},
            {"7A_3", new SPValidationMessage("Error","Fruit","Average fruit consumption is out of range")},
            {"7B_1", new SPValidationMessage("Error","Vegetables","Average vegetable consumption is missing")},
            {"7B_2", new SPValidationMessage("Quality Check","Vegetables","Average vegetable consumption is refused")},
            {"7B_3", new SPValidationMessage("Error","Vegetables","Average vegetable consumption is out of range")},
            {"7C_1", new SPValidationMessage("Error","Fish","Average fish consumption is missing")},
            {"7C_2", new SPValidationMessage("Error","Fish","Average fish consumption is invalid")},
            {"7C_3", new SPValidationMessage("Quality Check","Fish","Average fish consumption is refused")},
            {"7D_1", new SPValidationMessage("Error","Grains","Average whole grain consumption is missing")},
            {"7D_2", new SPValidationMessage("Error","Grains","Average whole grain consumption is invalid")},
            {"7D_3", new SPValidationMessage("Quality Check","Grains","Average whole grain consumption is refused")},
            {"7E_1", new SPValidationMessage("Error","Sugar","Average sugar-sweetened beverage consumption is missing")},
            {"7E_2", new SPValidationMessage("Error","Sugar","Average sugar-sweetened beverage consumption is invalid")},
            {"7E_3", new SPValidationMessage("Quality Check","Sugar","Average sugar-sweetened beverage consumption is refused")},
            {"7F_1", new SPValidationMessage("Error","SaltWatch","Sodium intake watch status is missing")},
            {"7F_2", new SPValidationMessage("Error","SaltWatch","Sodium intake watch status is invalid")},
            {"7F_3", new SPValidationMessage("Quality Check","SaltWatch","Sodium intake watch status is refused")},
            {"7G_1", new SPValidationMessage("Error","SaltWatch","Sodium intake is refused")},
            {"7G_3", new SPValidationMessage("Quality Check","SaltWatch","Sodium is not recorded")},
            {"8A_1", new SPValidationMessage("Error","PAMod","Average moderate physical activity is missing")},
            {"8A_2", new SPValidationMessage("Quality Check","PAMod","Average moderate physical activity is refused")},
            {"8A_3", new SPValidationMessage("Quality Check","PAMod","Average moderate physical activity is out of range")},/*Changed here for MDE Version 902 - Also changed from error to quality check*/
            {"8B_1", new SPValidationMessage("Error","PAVig","Average vigorous physical activity is missing")},
            {"8B_2", new SPValidationMessage("Quality Check","PAVig","Average vigorous physical activity is refused")},
            {"8B_3", new SPValidationMessage("Quality Check","PAVig","Average vigorous physical activity is out of range")},/*Changed here for MDE Version 902 - Also changed from error to quality check*/
            {"9A_1", new SPValidationMessage("Error","Smoker","Smoking status is missing")},
            {"9A_2", new SPValidationMessage("Error","Smoker","Smoking status is invalid")},
            {"9A_3", new SPValidationMessage("Quality Check","Smoker","Smoking status is refused")},
            {"9B_1", new SPValidationMessage("Error","Sechand","Secondhand smoke exposure is missing")},
            {"9B_2", new SPValidationMessage("Quality Check","Sechand","Secondhand smoke exposure is refused")},
            {"9B_3", new SPValidationMessage("Error","Sechand","Secondhand smoke exposure is out of range")},
            {"10A_1", new SPValidationMessage("Error","QOLPH","Physical health status is missing")},
            {"10A_2", new SPValidationMessage("Quality Check","QOLPH","Physical health status is unknown/refused")},
            {"10A_3", new SPValidationMessage("Error","QOLPH","Physical health status is out of range")},
            {"10B_1", new SPValidationMessage("Quality Check","QOLMH","Mental health status is missing")},/*Changed here for MDE Version 902 from Error to Quality Check*/
            {"10B_2", new SPValidationMessage("Quality Check","QOLMH","Mental health status is unknown/refused")},
            {"10B_3", new SPValidationMessage("Error","QOLMH","Mental health status is out of range")},
            {"10C_1", new SPValidationMessage("Quality Check","QOLEffect","Mental or physical health effect status is missing")},/*Changed here for MDE Version 902 from Error to Quality Check*/
            {"10C_2", new SPValidationMessage("Quality Check","QOLEffect","Mental or physical health effect status is unknown/refused")},
            {"10C_3", new SPValidationMessage("Error","QOLEffect","Mental or physical health effect status is out of range")},
            {"11A_1", new SPValidationMessage("Error","Height","Height is missing")},
            {"11A_2", new SPValidationMessage("Error","Height","Height is out of range")},
            {"11A_3", new SPValidationMessage("Quality Check","Height","Unusually low or high height measurement")},
            {"11A_4", new SPValidationMessage("Error","Height","Height could not be obtained")},
            {"11A_5", new SPValidationMessage("Error","Height","Height measurement was refused")},
            {"11B_1", new SPValidationMessage("Error","Weight","Weight is missing")},
            {"11B_2", new SPValidationMessage("Error","Weight","Weight is out of range")},
            {"11B_3", new SPValidationMessage("Quality Check","Weight","Unusually low or high weight measurement")},
            {"11B_4", new SPValidationMessage("Quality Check","Weight","Weight could not be obtained")},
            {"11B_5", new SPValidationMessage("Quality Check","Weight","Weight measurement was refused")},
            {"11C_1", new SPValidationMessage("Quality Check","Waist","Waist circumference is missing")},
            {"11C_2", new SPValidationMessage("Quality Check","Waist","Waist circumference is out of range")},
            {"11D_1", new SPValidationMessage("Quality Check","Hip","Hip circumference is missing")},
            {"11D_2", new SPValidationMessage("Quality Check","Hip","Hip circumference is out of range")},
            {"12A_1", new SPValidationMessage("Error","BPDate","Blood pressure date is missing")},
            {"12A_2", new SPValidationMessage("Error","BPDate","Blood pressure date occurred after submission date")},
            {"12A_3", new SPValidationMessage("Error","BPDate","Blood pressure date occurred before 7/1/2013")},
            {"12B_1", new SPValidationMessage("Error","SBP1","First systolic blood pressure is missing")},
            {"12B_2", new SPValidationMessage("Error","SBP1","First systolic blood pressure is out of range")},
            {"12B_3", new SPValidationMessage("Error","SBP1","First systolic blood pressure refused")},
            {"12B_4", new SPValidationMessage("Quality Check","SBP1","Unusually high first systolic blood pressure")},
            {"12B_5", new SPValidationMessage("Error","SBP1","First systolic blood pressure was unable to be obtained")},
            {"12B_6", new SPValidationMessage("Error","SBP1","First systolic blood pressure should be measured before second")},
            {"12C_1", new SPValidationMessage("Error","DBP1","First diastolic blood pressure is missing")},
            {"12C_2", new SPValidationMessage("Error","DBP1","First diastolic blood pressure is out of range")},
            {"12C_3", new SPValidationMessage("Error","DBP1","First diastolic blood pressure refused")},
            {"12C_4", new SPValidationMessage("Quality Check","DBP1","Unusually high or low first diastolic blood pressure")},
            {"12C_5", new SPValidationMessage("Error","DBP1","First diastolic blood pressure was unable to be obtained")},
            {"12C_6", new SPValidationMessage("Error","DBP1","First diastolic blood pressure should be measured before second")},
            {"12C_7", new SPValidationMessage("Error","DBP1","First systolic or diastolic blood pressure obtained while other one unobtainable")},
            {"12D_1", new SPValidationMessage("Error","SBP2","Second systolic blood pressure is missing")},
            {"12D_2", new SPValidationMessage("Error","SBP2","Second systolic blood pressure is out of range")},
            {"12D_3", new SPValidationMessage("Error","SBP2","Second systolic blood pressure refused")},
            {"12D_4", new SPValidationMessage("Quality Check","SBP2","Unusually high second systolic blood pressure")},
            {"12D_5", new SPValidationMessage("Error","SBP2","Second systolic blood pressure was unable to be obtained")},
            {"12E_1", new SPValidationMessage("Error","DBP2","Second diastolic blood pressure is missing")},
            {"12E_2", new SPValidationMessage("Error","DBP2","Second diastolic blood pressure is out of range")},
            {"12E_3", new SPValidationMessage("Error","DBP2","Second diastolic blood pressure refused")},
            {"12E_4", new SPValidationMessage("Quality Check","DBP2","Unusually low or high second diastolic blood pressure")},
            {"12E_5", new SPValidationMessage("Error","DBP2","Second diastolic blood pressure was unable to be obtained")},
            {"12E_6", new SPValidationMessage("Error","DBP2","Second systolic or diastolic blood pressure obtained while other one unobtainable")},
            {"13A_1", new SPValidationMessage("Quality Check","Fast","Fasting status is missing")},
            {"13A_2", new SPValidationMessage("Error","Fast","Fasting status is invalid")},
            {"13A_3", new SPValidationMessage("Quality Check","Fast","Fasting status is not missing and all measurements were refused")},
            {"13A_4", new SPValidationMessage("Quality Check","Fast","Fasting status is not missing and all measurements were unobtainable")},
            {"13A_5", new SPValidationMessage("Quality Check","Fast","Fasting status is not missing and all measurements are missing")},
            {"14A_1", new SPValidationMessage("Error","TCDate","Cholesterol date is missing and cholesterol measurement has been attempted")},
            {"14A_2", new SPValidationMessage("Error","TCDate","Cholesterol date occurred after submission date")},
            {"14B_1", new SPValidationMessage("Error","TotChol","Total cholesterol is missing")},
            {"14B_2", new SPValidationMessage("Error","TotChol","Total cholesterol is out of range")},
            {"14B_3", new SPValidationMessage("Quality Check","TotChol","Total cholesterol measurement is unusually high or low")},
            {"14B_4", new SPValidationMessage("Quality Check","TotChol","Total cholesterol measurement is unable to be obtained or refused")},
            {"14C_1", new SPValidationMessage("Error","HDL","HDL cholesterol is missing")},
            {"14C_2", new SPValidationMessage("Error","HDL","HDL cholesterol is out of range")},
            {"14C_3", new SPValidationMessage("Quality Check","HDL","HDL measurement is unusually high")},
            {"14C_4", new SPValidationMessage("Quality Check","HDL","HDL measurement is unable to be obtained or refused")},
            {"14D_1", new SPValidationMessage("Error","LDL","LDL cholesterol is missing")},
            {"14D_2", new SPValidationMessage("Error","LDL","LDL cholesterol is out of range")},
            {"14D_3", new SPValidationMessage("Quality Check","LDL","Non-fasting - LDL value should be 999")},
            {"14D_4", new SPValidationMessage("Quality Check","LDL","LDL measurement is unusually high")},
            {"14E_1", new SPValidationMessage("Error","Trigly","Triglycerides is missing")},
            {"14E_2", new SPValidationMessage("Error","Trigly","Triglycerides is out of range")},
            {"14E_3", new SPValidationMessage("Quality Check","Trigly","Non-fasting - triglycerides value should be 9999")},
            {"14E_4", new SPValidationMessage("Quality Check","Trigly","Triglyceride measurement is unusually high")},
            {"15A_1", new SPValidationMessage("Error","BGDate","Glucose date is missing and glucose measurement has been attempted")},
            {"15A_2", new SPValidationMessage("Error","BGDate","Glucose date occurred after submission date")},
            {"15B_1", new SPValidationMessage("Error","Glucose","Glucose is missing")},
            {"15B_2", new SPValidationMessage("Error","Glucose","Glucose and A1C are both missing ")},
            {"15B_3", new SPValidationMessage("Error","Glucose","Glucose is out of range")},
            {"15B_4", new SPValidationMessage("Quality Check","Glucose","Glucose measurement is unusually high or low")},
            {"15B_5", new SPValidationMessage("Quality Check","Glucose","Glucose measurement is unable to be obtained ")},
            {"15B_6", new SPValidationMessage("Quality Check","Glucose","Glucose and A1C measurements were refused")},
            {"15B_7", new SPValidationMessage("Error","Glucose","Non-fasting - glucose value should be 999")},
            {"15C_1", new SPValidationMessage("Error","A1C","A1C is missing")},
            {"15C_2", new SPValidationMessage("Error","A1C","A1C is out of range")},
            {"15C_3", new SPValidationMessage("Quality Check","A1C","A1C measurement is unusually high or low")},
            {"15C_4", new SPValidationMessage("Quality Check","A1C","A1C measurement is unable to be obtained")},
            {"16A_1", new SPValidationMessage("Error","BPAlert","Blood pressure alert status is missing")},
            {"16A_2", new SPValidationMessage("Error","BPAlert","Blood pressure alert status is invalid")},
            {"16A_3", new SPValidationMessage("Error","BPAlert","Documentation required: Alert BP, workup status coded as non-alert")},
            {"16A_4", new SPValidationMessage("Error","BPAlert","No alert BP, workup status coded as alert")},
            {"16A_5", new SPValidationMessage("Error","BPAlert","No BP value, workup status coded as if BP was taken")},
            {"16A_6", new SPValidationMessage("Error","BPAlert","Documentation required: refused workup or lost to follow-up")},
            {"16B_1", new SPValidationMessage("Error","BPDiDate","Alert BP, complete workup, invalid diagnostic exam date")},
            {"16B_2", new SPValidationMessage("Error","BPDiDate","No alert BP, invalid diagnostic exam date")},
            {"16B_3", new SPValidationMessage("Error","BPDiDate","No BP value, invalid diagnostic exam date")},
            {"16B_4", new SPValidationMessage("Error","BPDiDate","Documentation required: BP diagnostic exam for complete workup missing or not within a week of office visit")},
            {"16B_5", new SPValidationMessage("Error","BPDiDate","Documentation required: BP workup by alternate provider, exam date missing or not within a week of office visit")},
            {"16B_6", new SPValidationMessage("Error","BPDiDate","Documentation required: BP workup refused and date of refusal missing")},
            {"16B_7", new SPValidationMessage("Error","BPDiDate2","Documentation required: Lost to follow-up and date of lost to follow-up missing")},
            {"16C_1", new SPValidationMessage("Error","BGAlert","Glucose alert is missing")},
            {"16C_2", new SPValidationMessage("Error","BGAlert","Glucose alert is invalid")},
            {"16C_3", new SPValidationMessage("Error","BGAlert","Documentation required: Alert BG, workup status coded as non-alert")},
            {"16C_4", new SPValidationMessage("Error","BGAlert","No alert BG, workup status coded as alert")},
            {"16C_5", new SPValidationMessage("Error","BGAlert","No BG value, workup status coded as if BG was taken")},
            {"16C_6", new SPValidationMessage("Error","BGAlert","Documentation required: refused workup or lost to follow-up")},
            {"16D_1", new SPValidationMessage("Error","BGDiDate","Alert BG, complete workup, invalid diagnostic exam date")},
            {"16D_2", new SPValidationMessage("Error","BGDiDate","No alert BG, invalid diagnostic exam date")},
            {"16D_3", new SPValidationMessage("Error","BGDiDate","No BG value, invalid diagnostic exam date")},
            {"16D_4", new SPValidationMessage("Error","BGDiDate","Documentation required: BG diagnostic exam for complete workup missing or not within a week of office visit")},
            {"16D_5", new SPValidationMessage("Error","BGDiDate","Documentation required: BG workup by alternate provider, exam date missing or not within a week of office visit")},
            {"16D_6", new SPValidationMessage("Error","BGDiDate","Documentation required: BG workup refused and date of refusal missing")},
            {"16D_7", new SPValidationMessage("Error","BGDiDate2","Documentation required: Lost to follow-up and date of lost to follow-up missing")},
            {"17A_1", new SPValidationMessage("Error","RRCDate","Initial RRC date is missing and screening type is baseline or rescreening following a completed LSP")},
            {"17A_3", new SPValidationMessage("Error","RRCDate","Initial RRC date occurred after submission date")},
            {"17B_1", new SPValidationMessage("Error","RRCComplete","RRC completion date is missing and risk reduction counseling date is valid ")},
            {"17B_2", new SPValidationMessage("Error","RRCComplete","RRC completion date occurs before initial risk reduction counseling date")},
            {"17B_3", new SPValidationMessage("Error","RRCComplete","RRC completion date occurred after submission date")},
            {"17B_4", new SPValidationMessage("Quality Check","RRCComplete","RRC completion date is refused or lost to follow-up")},
            {"17B_5", new SPValidationMessage("Quality Check","RRCDate","Initial RRC date occurred before or more than 60 days after office visit date")}, /*Changed from Error to Quality Check in 903*/
            {"17C_1", new SPValidationMessage("Error","RRCNut","Nutrition priority area is missing and RRC date is valid")},
            {"17C_2", new SPValidationMessage("Error","RRCNut","Nutrition priority area is invalid ")},
            {"17C_3", new SPValidationMessage("Error","RRCNut","Nutrition priority area is unknown")},
            {"17D_1", new SPValidationMessage("Error","RRCPA","Physical activity priority area is missing and RRC date is valid")},
            {"17D_2", new SPValidationMessage("Error","RRCPA","Physical activity priority area is invalid ")},
            {"17D_3", new SPValidationMessage("Error","RRCPA","Physical activity priority area is unknown")},
            {"17E_1", new SPValidationMessage("Error","RRCSmoke","Smoking cessation priority area is missing for a smoker and RRC date is valid")},
            {"17E_2", new SPValidationMessage("Error","RRCSmoke","Smoking cessation priority area is invalid ")},
            {"17E_3", new SPValidationMessage("Error","RRCSmoke","Smoking cessation priority area is unknown")},
            {"17F_1", new SPValidationMessage("Quality Check","RRCMedAdhere","Medication adherence priority area missing and RRC date is valid")},
            {"17F_2", new SPValidationMessage("Error","RRCMedAdhere","Medication adherence for hypertension priority area is invalid ")},
            {"17F_3", new SPValidationMessage("Error","RRCMedAdhere","Medication adherence for hypertension priority area is unknown")},
            {"18A_1", new SPValidationMessage("Error","RTCDate","Readiness to change assessment date is missing and RRC date is valid ")},
            {"18A_2", new SPValidationMessage("Error","RTCDate","Readiness to change assessment date occurred after submission date")},
            {"18B_1", new SPValidationMessage("Error","RTC","Participant stage of change is missing and readiness to change assessment date is valid ")},
            {"18B_2", new SPValidationMessage("Error","RTC","Participant stage of change is invalid")},
            {"18B_3", new SPValidationMessage("Quality Check","RTC","Participant stage of change is refused")},
            {"19A_1", new SPValidationMessage("Error","RefDate","LSP/HC referral date occurred after submission date")},
            {"20A_1", new SPValidationMessage("Error","LSPHCRec","Number of LSP/HC sessions is missing and date of LSP/HC referral is valid")},
            {"20A_2", new SPValidationMessage("Quality Check","LSPHCRec","LSPHCRec does not equal number of LSP/HC sessions entered")},
            {"20B_1", new SPValidationMessage("Quality Check","Intervention","Date of LSP/HC session is missing and date of LSP/HC referral is valid")},
            {"20B_2", new SPValidationMessage("Error","Intervention","LSP/HC date occurred after submission date")},
            {"20B_3", new SPValidationMessage("Error","Intervention","Date of LSP/HC referral is missing and date of LSP/HC session is valid. ")},
            {"20C_1", new SPValidationMessage("Error","LSPHCID","LSP/HC ID is missing and date of LSP/HC session is valid")},
            {"20D_1", new SPValidationMessage("Error","LSPHCTime","Length of LSP/HC session is missing and date of LSP/HC session is valid")},
            {"20D_2", new SPValidationMessage("Quality Check","LSPHCTime","Length of LSP/HC session is out of range")},
            {"20E_1", new SPValidationMessage("Error","ContactType","Contact type of LSP/HC session is missing and date of LSP/HC session is valid")},
            {"20E_2", new SPValidationMessage("Error","ContactType","Contact type of LSP/HC session is invalid")},
            {"20F_1", new SPValidationMessage("Error","Setting","Setting of LSP/HC session is missing and date of LSP/HC session is valid")},
            {"20F_2", new SPValidationMessage("Error","Setting","Setting of LSP/HC session is invalid")},
            {"20G_1", new SPValidationMessage("Error","LSPHCComp","Completion of LSP/HC status is missing and date of LSP/HC session is valid")},
            {"20G_2", new SPValidationMessage("Error","LSPHCComp","Completion of LSP/HC status is invalid")},
            {"21A_1", new SPValidationMessage("Quality Check","TobResDate","Tobacco cessation resource referral date is missing and smoking cessation is a priority area")},
            {"21A_2", new SPValidationMessage("Error","TobResDate","Tobacco cessation resource referral date occurred after submission date")},
            {"21B_1", new SPValidationMessage("Error","TobResType","Type of tobacco cessation resource is missing and tobacco cessation resource referral date is valid")},
            {"21B_2", new SPValidationMessage("Error","TobResType","Type of tobacco cessation resource is invalid")},
            {"21C_1", new SPValidationMessage("Error","TResComp","Tobacco cessation activity completion status is missing and tobacco cessation resource referral date is valid")},
            {"21C_2", new SPValidationMessage("Error","TResComp","Tobacco cessation activity completion status is invalid")}

        };

        //used by the error calculation formula to identify errors that should not be included in the calculation
        public string[] invalid_rec = new string[] { "3D_1", "3E_1", "3F_1", "4A_1", "4B_1", "4C_1", "4D_1", "5A_1", "5B_1", "5C_1", "7A_1", "7A_3", "7B_1", "7B_3", "7C_1", "7D_1", "7E_1", "8A_1", "8B_1", "9A_1", "11A_1", "11A_2", "11A_4", "11A_5", "11B_1", "11B_2", "12A_1", "12B_1", "12B_5", "12B_3", "12B_2", "12C_1", "12C_5", "12C_3", "12C_2", "14B_1", "14B_2", "15B_1", "15B_2", "15B_3", "15C_1" };

    }
}