﻿using System;
using System.Collections.Generic;

namespace WisewomanMVCSite.Class
{
    public class ValueIndexLookup
    {
        public static Dictionary<string, int> Dictionary = new Dictionary<string, int>
        {
            {"mdever", 0},
            {"stfips", 0},
            {"hdansi", 0},
            {"enrollsiteid", 0},
            {"screensiteid", 0},
            {"timeper", 0},
            {"nscreen", 0},
            {"type", 0},
            {"type_f", 1},
            {"encodeid", 0},
            {"resansi", 0},
            {"zip", 0},
            {"myb", 0},
            {"latino", 0},
            {"race1", 0},
            {"race2", 0},
            {"education", 0},
            {"language", 0},
            {"srhc", 0},
            {"srhc_f", 1},
            {"srhb", 0},
            {"srhb_f", 1},
            {"srd", 0},
            {"srd_f", 1},
            {"srha", 0},
            {"srha_f", 1},
            {"hcmeds", 0},
            {"hcmeds_f", 1},
            {"hbpmeds", 0},
            {"hbpmeds_f", 1},
            {"dmeds", 0},
            {"dmeds_f", 1},
            {"hcadhere", 0},
            {"hcadhere_f", 1},
            {"hbpadhere", 0},
            {"hbpadhere_f", 1},
            {"dadhere", 0},
            {"dadhere_f", 1},
            {"bphome", 0},
            {"bphome_f", 1},
            {"bpfreq", 0},
            {"bpfreq_f", 1},
            {"bpsend", 0},
            {"bpsend_f", 1},
            {"fruit", 0},
            {"fruit_f", 1},
            {"vegetables", 0},
            {"vegetables_f", 1},
            {"fish", 0},
            {"fish_f", 1},
            {"grains", 0},
            {"grains_f", 1},
            {"sugar", 0},
            {"sugar_f", 1},
            {"saltwatch", 0},
            {"saltwatch_f", 1},
            {"pamod", 0},
            {"pamod_f", 1},
            {"pavig", 0},
            {"pavig_f", 1},
            {"smoker", 0},
            {"smoker_f", 1},
            {"sechand", 0},
            {"sechand_f", 1},
            {"qolph", 0},
            {"qolph_f", 1},
            {"qolmh", 0},
            {"qolmh_f", 1},
            {"qoleffect", 0},
            {"qoleffect_f", 1},
            {"height", 0},
            {"weight", 0},
            {"weight_f", 1},
            {"waist", 0},
            {"waist_f", 1},
            {"hip", 0},
            {"hip_f", 1},
            {"bpdate", 0},
            {"bpdate_f", 1},
            {"sbp1", 0},
            {"sbp1_f", 1},
            {"dbp1", 0},
            {"dbp1_f", 1},
            {"sbp2", 0},
            {"sbp2_f", 1},
            {"dbp2", 0},
            {"dbp2_f", 1},
            {"fast", 0},
            {"fast_f", 1},
            {"tcdate", 0},
            {"tcdate_f", 1},
            {"totchol", 0},
            {"totchol_f", 1},
            {"hdl", 0},
            {"hdl_f", 1},
            {"ldl", 0},
            {"ldl_f", 1},
            {"trigly", 0},
            {"trigly_f", 1},
            {"bgdate", 0},
            {"bgdate_f", 1},
            {"glucose", 0},
            {"glucose_f", 1},
            {"a1c", 0},
            {"a1c_f", 1},
            {"bpalert", 0},
            {"bpalert_f", 1},
            {"bpdidate", 0},
            {"bpdidate_f", 1},
            {"bpdidate2", 1}, // appears to be a duplicate of bpdidate_f
            {"bgalert", 0},
            {"bgalert_f", 1},
            {"bgdidate", 0},
            {"bgdidate_f", 1},
            {"rrcdate", 0},
            {"rrcdate_f", 1},
            {"rrccomplete", 0},
            {"rrccomplete_f", 1},
            {"rrcnut", 0},
            {"rrcnut_f", 1},
            {"rrcpa", 0},
            {"rrcpa_f", 1},
            {"rrcsmoke", 0},
            {"rrcsmoke_f", 1},
            {"rrcmedadhere", 0},
            {"rrcmedadhere_f", 1},
            {"rtcdate", 0},
            {"rtcdate_f", 1},
            {"rtc", 0},
            {"rtc_f", 1},
            {"refdate", 0},
            {"refdate2", 1},
            {"lsphcrec", 0},
            {"intervention", 0},
            {"intervention2", 1},
            {"intervention3", 2},
            {"intervention4", 3},
            {"intervention5", 4},
            {"intervention6", 5},
            {"intervention7", 6},
            {"intervention8", 7},
            {"intervention9", 8},
            {"intervention10", 9},
            {"intervention11", 10},
            {"intervention12", 11},
            {"intervention13", 12},
            {"intervention14", 13},
            {"intervention15", 14},
            {"intervention16", 15},
            {"lsphcid", 0},
            {"lsphcid2", 1},
            {"lsphcid3", 2},
            {"lsphcid4", 3},
            {"lsphcid5", 4},
            {"lsphcid6", 5},
            {"lsphcid7", 6},
            {"lsphcid8", 7},
            {"lsphcid9", 8},
            {"lsphcid10", 9},
            {"lsphcid11", 10},
            {"lsphcid12", 11},
            {"lsphcid13", 12},
            {"lsphcid14", 13},
            {"lsphcid15", 14},
            {"lsphcid16", 15},
            {"lsphctime", 0},
            {"lsphctime2", 1},
            {"lsphctime3", 2},
            {"lsphctime4", 3},
            {"lsphctime5", 4},
            {"lsphctime6", 5},
            {"lsphctime7", 6},
            {"lsphctime8", 7},
            {"lsphctime9", 8},
            {"lsphctime10", 9},
            {"lsphctime11", 10},
            {"lsphctime12", 11},
            {"lsphctime13", 12},
            {"lsphctime14", 13},
            {"lsphctime15", 14},
            {"lsphctime16", 15},
            {"contacttype", 0},
            {"contacttype2", 1},
            {"contacttype3", 2},
            {"contacttype4", 3},
            {"contacttype5", 4},
            {"contacttype6", 5},
            {"contacttype7", 6},
            {"contacttype8", 7},
            {"contacttype9", 8},
            {"contacttype10", 9},
            {"contacttype11", 10},
            {"contacttype12", 11},
            {"contacttype13", 12},
            {"contacttype14", 13},
            {"contacttype15", 14},
            {"contacttype16", 15},
            {"setting", 0},
            {"setting2", 1},
            {"setting3", 2},
            {"setting4", 3},
            {"setting5", 4},
            {"setting6", 5},
            {"setting7", 6},
            {"setting8", 7},
            {"setting9", 8},
            {"setting10", 9},
            {"setting11", 10},
            {"setting12", 11},
            {"setting13", 12},
            {"setting14", 13},
            {"setting15", 14},
            {"setting16", 15},
            {"lsphccomp", 0},
            {"lsphccomp2", 1},
            {"lsphccomp3", 2},
            {"lsphccomp4", 3},
            {"lsphccomp5", 4},
            {"lsphccomp6", 5},
            {"lsphccomp7", 6},
            {"lsphccomp8", 7},
            {"lsphccomp9", 8},
            {"lsphccomp10", 9},
            {"lsphccomp11", 10},
            {"lsphccomp12", 11},
            {"lsphccomp13", 12},
            {"lsphccomp14", 13},
            {"lsphccomp15", 14},
            {"lsphccomp16", 15},
            {"tobresdate", 0},
            {"tobresdate2", 1},
            {"tobresdate3", 2},
            {"tobrestype", 0},
            {"tobrestype2", 1},
            {"tobrestype3", 2},
            {"trescomp", 0},
            {"trescomp2", 1},
            {"trescomp3", 2},

        };
    }
}
